# testaverde

./: Dockerfile  pom.xml
.github/workflows/: contrast-scan.yml  contrast_security_app.yaml
src/main/java/org/example/testaverde/: MainApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/example/testaverde/: UserControllerApplicationTests.java
src/test/java/org/example/testaverde/it/: UserControllerIT.java
src/test/resources/: application.properties
